#日志相关配置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#日志输出路径
logging.path=./logs
logging.config=classpath:logback-spring.xml
#logging.file=demo.log
#日志彩色输出(detect：检测ANSI着色功能是否可用)
spring.output.ansi.enabled=detect


#数据库相关配置
spring.datasource.url=jdbc\:mysql\://localhost\:3306/crm_design
spring.datasource.username=root
spring.datasource.password=ymh96122
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis相关配置
mybatis.mapper-locations=classpath:com/cjlu/crm/mapper/*Mapper.xml

#服务端口
server.port=8080

#freemark相关配置
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false