.fr{
  float: right;
}
//==============LAYOUT VIEW==============
.layout {
  //border: 1px solid #d7dde4;
  background: #f5f7f9;
  height: 100%;
  min-width:1200px;
}

.layout-logo {
  width: 100px;
  height: 30px;
  background: #5b6270;
  border-radius: 3px;
  float: left;
  position: relative;
  top: 15px;
  left: 20px;
}

.layout-nav {
  width: 420px;
  margin: 0 auto;
}

.layout-assistant {
  width: 300px;
  margin: 0 auto;
  height: inherit;
}

.layout-breadcrumb {
  padding: 10px 15px 0;
}

.app-body {
  position: absolute;
  left:0;
  right: 0;
  top:60px;
  bottom: 60px;
  overflow: hidden;
  padding: 0 50px;
}

.layout-content {
  min-width:1200px;
  position: absolute;
  left : 0;
  right : 0;
  top : 55px;
  margin : 15px;
  height : cal(100% - 55px);
  bottom : 30px;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
}

.layout-content-main {
  padding : 0px 0px 40px 0px;
  overflow: scroll;
}

.layout-copy {
  position: absolute;
  text-align: center;
  padding: 10px 0 15px;
  color: #9ea7b4;
  position: absolute;
  width: 100%;
  left:0;
  bottom: 0;
}

//==============EXAMPLE VIEW==============

.example {
  border: 1px solid #eee;
  border-radius: 6px;
  margin-bottom: 20px;
  position: relative;
  transition: all .2s ease-in-out;
}

.example:hover {
  box-shadow: 0 2px 7px rgba(0, 0, 0, .15);
  border-color: transparent;
  position: relative
}

.example-split {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border: 1px dashed #eee
}

.example-vertical .example-split {
  width: 100%;
  float: left;
  position: relative;
  left: 0
}

.example-demo {
  padding: 20px 0;
  position: relative
}

.example-case {
  padding: 0 20px
}

.example-header {
  font-weight: 500;
  margin: 30px 0 10px;
  position: relative
}

.example-header span {
  display: inline-block;
  background: #fff;
  padding: 0 5px 0 18px;
  position: relative;
  margin-left: 30px;
  font-size: 14px
}

.example-header span a {
  opacity: 0;
  transition: opacity .2s ease-in-out
}

.example-header:hover span a {
  opacity: 1
}

.example-header:before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #eee;
  position: absolute;
  top: 10px;
  left: 0
}

.example-desc {
  font-size: 12px;
  padding: 0 20px
}

.example-desc p {
  text-align: justify
}

.example-desc blockquote, .example-desc p, .example-desc ul li {
  font-size: 12px !important
}

.example-code {
  padding: 0 10px;
  position: relative;
  overflow: hidden;
  transition: height .2s ease-in-out
}

.example-code-more {
  position: absolute;
  bottom: 0;
  left: 4px;
  right: 4px;
  text-align: center;
  cursor: pointer;
  padding: 5px 0
}

.example-code-more:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  box-shadow: inset 0 -15px 30px #fff
}

.example-code-more i {
  position: relative;
  top: 5px;
  z-index: 2
}

.example-code-more .ivu-btn {
  padding: 0 0 4px;
  position: relative;
  top: 4px;
  z-index: 2
}

.example-code-more:hover i {
  color: #5cb85c
}

//=============CONTENT VIEW===========
.wrapper-content {
  padding: 20px 25px;
  position: relative
}

.wrapper-content h1, .wrapper-content h2, .wrapper-content h3, .wrapper-content h4, .wrapper-content h5, .wrapper-content h6 {
  display: inline-block
}

.wrapper-content blockquote, .wrapper-content h1, .wrapper-content h2 {
  margin: 12px 0
}

.wrapper-content h3 {
  margin: 8px 0
}

.wrapper-content:after {
  content: "";
  display: block;
  width: 1px;
  background: #d7dde4;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1px
}

article {
  min-height : 750px!important;
}